REACT_APP_API_KEY = c427480107a9eb6bea921a1048fd2512
REACT_APP_BASE_URL = https://api.themoviedb.org/3/movie/now_playing
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNDI3NDgwMTA3YTllYjZiZWE5MjFhMTA0OGZkMjUxMiIsInN1YiI6IjY1ZTY0ZTdjNjBjNzUxMDE3YTQzMTUxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0wbGsyn32cvztSS1qjyp4X_rfLpf8OB9JCoVxh3vmGY
# process.env.REACT_APP_API_KEY